//
//  SDK.xcconfig
//  SDK
//
//  Created by Matthew Massicotte on 2021-05-27.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

#include "xcconfigs/UniversalFramework_Framework.xcconfig"

FRAMEWORK_SEARCH_PATHS[sdk=macosx*] = $(PROJECT_DIR)/Carthage/Build/Mac $(PROJECT_DIR)/Carthage/Build/Mac/Static
FRAMEWORK_SEARCH_PATHS[sdk=iphoneos*] = $(PROJECT_DIR)/Carthage/Build/iOS $(PROJECT_DIR)/Carthage/Build/iOS/Static
FRAMEWORK_SEARCH_PATHS[sdk=iphonesimulator*] = $(PROJECT_DIR)/Carthage/Build/iOS $(PROJECT_DIR)/Carthage/Build/iOS/Static
FRAMEWORK_SEARCH_PATHS[sdk=watchos*] = $(PROJECT_DIR)/Carthage/Build/watchOS $(PROJECT_DIR)/Carthage/Build/watchOS/Static
FRAMEWORK_SEARCH_PATHS[sdk=watchsimulator*] = $(PROJECT_DIR)/Carthage/Build/watchOS $(PROJECT_DIR)/Carthage/Build/watchOS/Static
FRAMEWORK_SEARCH_PATHS[sdk=appletvos*] = $(PROJECT_DIR)/Carthage/Build/tvOS $(PROJECT_DIR)/Carthage/Build/tvOS/Static
FRAMEWORK_SEARCH_PATHS[sdk=appletvsimulator*] = $(PROJECT_DIR)/Carthage/Build/tvOS $(PROJECT_DIR)/Carthage/Build/tvOS/Static

MACH_O_TYPE = staticlib
SWIFT_VERSION = 5.0

PRODUCT_MODULE_NAME = Stacksift
PRODUCT_NAME = Stacksift
CURRENT_PROJECT_VERSION = 1
DYLIB_CURRENT_VERSION = $(CURRENT_PROJECT_VERSION)
MARKETING_VERSION = 0.1.0

INFOPLIST_FILE = Info.plist
